sonar.projectKey=test-key
sonar.projectname=test-key
sonar.projectVersion=1.0
sonar.login=01f1082ded9302c57173c02b5bd3a451ccce322d
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.232.204.254:9000/
sonar.login=
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
