sonar.projectKey=nodejs-app
sonar.projectname=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.126.254.149:9000/
sonar.login=a1c003788f75058110209de51a628c55846d09a3
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
